{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LineBotSettings": {
    "channelSecret": "9f331641b9a725acc90d871b1739f914",
    "channelAccessToken": "TruoLXzjSU05Ukco9ZNeYi2bE5ADfQgSLOmAPGZRBYuGnSxkPVg2B7iG8L7GnAAOscaTTJj+qltWs5wewuRVuWGxc+LHvpTpRCOsa3q4yjnAH3ivC9rP7ak8wYKwT6I78lRIOX4bbrb+6XwhPvDxIQdB04t89/1O/w1cDnyilFU=",
    "toUserId": "U9dc5928dc78c232f8c4e67a90b6bcac4"
  }
}
