{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LineBotSettings": {
    "channelSecret": "a964c2daedb0d2636adcefa81a93eb73",
    "channelAccessToken": "R/f6fgPVLXTjFdk9Ma7ybi4Sk8CsM3Qxd6vfEZSsUe6qSLtMfgecMKmhbUNpgSlFibKnwPfF0sIkKO44Sw9ExuqMG3LfkEraNqL409ojYtAt8YvuL/YTJZuwzIAZvx9WHCc5LjZdufdFkgcP2VqTwgdB04t89/1O/w1cDnyilFU=",
    "toUserId": "U9dc5928dc78c232f8c4e67a90b6bcac4"
  }
}
